# jdbc.driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# Database's url
spring.datasource.url=jdbc:mysql://localhost:3306/sql_store
# spring.datasource.druid.url=jdbc:mysql://localhost:3306/sql_store

# username
spring.datasource.username=mybatis
# spring.datasource.druid.username=mybatis

# password
spring.datasource.password=mybatis
# spring.datasource.druid.password=mybatis

# log message
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# camel name type
mybatis.configuration.map-underscore-to-camel-case=true
